mobile_app/Woody/Woody/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Woody.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Woody"
    xmlns:views="clr-namespace:Woody.Views"
    FlyoutBehavior="Disabled">

    <!--  Landing page  -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />
    <!--  Sign Up page  -->
    <ShellContent
        Title="SignUp"
        ContentTemplate="{DataTemplate views:SignUpPage}"
        IsEnabled="False"
        Route="SignUpPage" />

    <TabBar Route="Index">
        <Tab
            Title="Home"
            Icon="home.png"
            Route="HomePage">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
        </Tab>
        <Tab
            Title="Dashboard"
            Icon="dashboard.png"
            Route="DashboardPage">
            <ShellContent Title="Overview" ContentTemplate="{DataTemplate views:DashboardPage}" />
            <ShellContent Title="Plant" ContentTemplate="{DataTemplate views:PlantPage}" />
            <ShellContent Title="Security" ContentTemplate="{DataTemplate views:SecurityPage}" />
            <ShellContent
                Title="Geolocation"
                ContentTemplate="{DataTemplate views:MapPage}"
                Icon="map.png" />
        </Tab>
        <Tab
            Title="Analytics"
            Icon="pie_chart.png"
            Route="AnalyticsPage">
            <ShellContent ContentTemplate="{DataTemplate views:AnalyticsPage}" />
        </Tab>
        <Tab
            Title="Tasks"
            Icon="task.png"
            Route="TasksPage">
            <ShellContent ContentTemplate="{DataTemplate views:TasksPage}" />
        </Tab>
    </TabBar>
</Shell>
