mobile_app/Woody/Woody/Views/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Woody.Views.AboutUsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">
    <ScrollView BackgroundColor="{StaticResource Isabelline}">
        <VerticalStackLayout>
            <!--  About Us  -->
            <Label
                Margin="45,180,0,10"
                FontAttributes="Bold"
                FontFamily="OpenSansBold"
                FontSize="Title"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Text="About Us"
                TextColor="{StaticResource DarkestCoffee}"
                VerticalOptions="Center" />

            <!--  Woody About Us  -->
            <Frame
                Padding="0"
                BackgroundColor="{StaticResource RawUmber}"
                BorderColor="Transparent"
                CornerRadius="40"
                HeightRequest="335"
                Opacity="10">
                <Label
                    Margin="45,30,45,30"
                    FontAttributes="Bold"
                    FontFamily="OpenSansRegular"
                    FontSize="Subtitle"
                    Text="Woody is our solution for upgrading basic container greenhouses into smart farms. &#10;&#10;We aim to ease the workload for both fleet owners and farm technicians - whether it's container monitoring or external crop management."
                    TextColor="{StaticResource White}" />
            </Frame>

            <!--  Our Team  -->
            <Frame
                Margin="0,-100,0,0"
                BackgroundColor="{StaticResource Coyote}"
                BorderColor="Transparent"
                CornerRadius="40"
                MinimumHeightRequest="450">
                <StackLayout Margin="20,5,15,5">
                    <!--  Header  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="5,0,0,0"
                            FontAttributes="Bold"
                            FontFamily="OpenSansBold"
                            FontSize="20"
                            Text="Our Team"
                            TextColor="{StaticResource White}" />
                    </HorizontalStackLayout>

                    <!--  Team Members  -->
                    <Frame
                        Margin="0,10,0,5"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        HeightRequest="60">
                        <HorizontalStackLayout>
                            <Image HeightRequest="30" Source="sprout.png" />
                            <Label
                                Margin="15,-1.5,0,0"
                                FontFamily="OpenSansBold"
                                FontSize="16"
                                Text="Noah Groleau"
                                TextColor="{StaticResource DarkestCoffee}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </Frame>

                    <!--  Security  -->
                    <Frame
                        Margin="0,5,0,5"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        HeightRequest="60">
                        <HorizontalStackLayout>
                            <Image HeightRequest="30" Source="sprout.png" />
                            <Label
                                Margin="15,-1.5,0,0"
                                FontAttributes="Bold"
                                FontFamily="OpenSansBold"
                                FontSize="16"
                                Text="Katchenin Cindy Coulibaly"
                                TextColor="{StaticResource DarkestCoffee}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </Frame>

                    <!--  Location  -->
                    <Frame
                        Margin="0,5,0,5"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        HeightRequest="60">
                        <HorizontalStackLayout>
                            <Image HeightRequest="30" Source="sprout.png" />
                            <Label
                                Margin="15,-1.5,0,0"
                                FontAttributes="Bold"
                                FontFamily="OpenSansBold"
                                FontSize="16"
                                Text="Diana Karpeev"
                                TextColor="{StaticResource DarkestCoffee}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>