mobile_app/Woody/Woody/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Woody.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Woody.Converters"
    Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:LuminosityValueToLevelConverter x:Key="LuminosityToLevelConverter"/>
            <converter:NoiseValueToLevelConverter x:Key="NoiseToLevelConverter"/>
            <converter:LowHighLevelToColorConverter x:Key="LowHighLevelToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout BackgroundColor="{StaticResource BackgroundAccent300}">

            <!--  Plant Wellbeing Card  -->
            <Frame
                Margin="15,15,15,0"
                BackgroundColor="{StaticResource White}"
                BorderColor="Transparent"
                CornerRadius="10">
                <StackLayout>
                    <HorizontalStackLayout>
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="25"
                            Source="warning.png"
                            VerticalOptions="Center" />
                        <Label
                            Margin="15,0,0,0"
                            FontFamily="OpenSansBold"
                            FontSize="20"
                            Text="Plant wellbeing" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,15,0,0">
                        <!--  Average Temperature  -->
                        <Frame
                            Margin="0,0,10,0"
                            Padding="0"
                            BackgroundColor="{StaticResource MediumAllGoodGreen}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="100"
                            WidthRequest="100">
                            <StackLayout
                                Padding="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="11.5"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Avg. Temp." />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="15.4" />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="°C" />
                            </StackLayout>
                        </Frame>

                        <!--  Humidity  -->
                        <Frame
                            Margin="0,0,10,0"
                            Padding="0"
                            BackgroundColor="{StaticResource ZestyGreen}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="100"
                            WidthRequest="100">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Humidity" />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="83.7" />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="%" />
                            </StackLayout>
                        </Frame>

                        <!--  Soil Moist.  -->
                        <Frame
                            Padding="0"
                            BackgroundColor="{StaticResource MediumWarningYellow}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="100"
                            WidthRequest="100">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Soil Moist." />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="73.2" />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="%" />
                            </StackLayout>
                        </Frame>
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>

            <!--  Security Card  -->
            <Frame
                x:Name="FrameSecurity"
                Margin="15,15,15,0"
                BackgroundColor="{StaticResource White}"
                BorderColor="Transparent"

                CornerRadius="30" BindingContext="App.SecurityRepo">
                <StackLayout>
                    <HorizontalStackLayout>
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="25"
                            Source="check.png"
                            VerticalOptions="Center" />
                        <Label
                            Margin="15,0,0,0"
                            FontFamily="OpenSansBold"
                            FontSize="20"
                            Text="Security" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,15,0,0">
                        <!--  Luminosity  -->
                        <Frame
                            Margin="0,0,10,0"
                            Padding="0"
                            BackgroundColor="{Binding Source={x:Reference LabelLuminosity}, Path=Text, Converter={StaticResource LowHighLevelToColorConverter}}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="100"
                            WidthRequest="100">
                            <StackLayout
                                Padding="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="11.5"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Luminosity" />
                                <Label x:Name="LabelLuminosity"
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding LuminosityCurrent.Value, Converter={StaticResource LuminosityToLevelConverter}}" />
                            </StackLayout>
                        </Frame>

                        <!--  Noise  -->
                        <Frame
                            Margin="0,0,10,0"
                            Padding="0"
                            BackgroundColor="{Binding Source={x:Reference LabelNoise}, Path=Text, Converter={StaticResource LowHighLevelToColorConverter}}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="100"
                            WidthRequest="100">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Noise Levels" />
                                <Label
                                    x:Name="LabelNoise"
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding NoiseCurrent.Value, Converter={StaticResource NoiseToLevelConverter }}" />
                            </StackLayout>
                        </Frame>

                        <!--  Motion  -->
                        <Frame
                            Padding="0"
                            BackgroundColor="{Binding Source={x:Reference LabelMotion}, Path=Text, Converter={StaticResource LowHighLevelToColorConverter}}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="100"
                            WidthRequest="100">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Motion Detected" />
                                <Label
                                    x:Name="LabelMotion"
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding MotionState.Value}" />
                            </StackLayout>
                        </Frame>
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>

            <!--  Door States  -->
            <Frame
                Margin="0,15,0,0"
                Padding="20,0,0,0"
                BackgroundColor="{StaticResource White}"
                BorderColor="Transparent"
                CornerRadius="10"
                HeightRequest="60"
                WidthRequest="360">
                <HorizontalStackLayout>
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="open_door.png"
                        VerticalOptions="Center" />
                    <Label
                        Margin="10,0,0,0"
                        FontFamily="OpenSansSemiBold"
                        FontSize="16"
                        Text="Door is "
                        VerticalOptions="Center" />
                    <Label
                        FontFamily="OpenSansBold"
                        FontSize="16"
                        Text="closed "
                        VerticalOptions="Center" />
                    <Label
                        FontFamily="OpenSansSemiBold"
                        FontSize="16"
                        Text="and "
                        VerticalOptions="Center" />
                    <Label
                        FontFamily="OpenSansBold"
                        FontSize="16"
                        Text="locked."
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Frame>

            <!--  Location Card  -->
            <Frame
                Margin="15,15,15,15"
                BackgroundColor="{StaticResource White}"
                BorderColor="Transparent"
                CornerRadius="10">
                <StackLayout>
                    <HorizontalStackLayout>
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="25"
                            Source="check.png"
                            VerticalOptions="Center" />
                        <Label
                            Margin="15,0,0,0"
                            FontFamily="OpenSansBold"
                            FontSize="20"
                            Text="Location" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,15,0,0">
                        <!--  Roll  -->
                        <Frame
                            Margin="0,0,10,0"
                            Padding="0"
                            BackgroundColor="{StaticResource AllGoodGreen}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="100"
                            WidthRequest="100">
                            <StackLayout
                                Padding="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="11.5"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Roll Angle" />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="34.0°" />
                            </StackLayout>
                        </Frame>

                        <!--  Vibration Levels  -->
                        <Frame
                            Margin="0,0,10,0"
                            Padding="0"
                            BackgroundColor="{StaticResource MediumAllGoodGreen}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="100"
                            WidthRequest="100">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Vibration" />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Low" />
                            </StackLayout>
                        </Frame>

                        <!--  Pitch  -->
                        <Frame
                            Padding="0"
                            BackgroundColor="{StaticResource LightAllGoodGreen}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="100"
                            WidthRequest="100">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Pitch Angle" />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="34.0°" />
                            </StackLayout>
                        </Frame>
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>