mobile_app/Woody/Woody/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Woody.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Woody.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:LuminosityValueToLevelConverter x:Key="LuminosityToLevelConverter"/>
            <converter:NoiseValueToLevelConverter x:Key="NoiseToLevelConverter"/>
            <converter:LowHighLevelToColorConverter x:Key="LowHighLevelToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout BackgroundColor="{StaticResource BackgroundAccent300}">

            <!--  Plant Wellbeing Card  -->
            <Frame
                Margin="15,30,15,0"
                BackgroundColor="{StaticResource White}"
                BorderColor="Transparent"
                CornerRadius="30">
                <StackLayout>
                    <HorizontalStackLayout>
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="30"
                            Source="warning.png"
                            VerticalOptions="Center" />
                        <Label
                            Margin="15,0,0,0"
                            FontFamily="OpenSansBold"
                            FontSize="20"
                            Text="Plant wellbeing" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,15,0,0">
                        <!--  Average Temperature  -->
                        <Frame
                            Margin="0,0,10,0"
                            Padding="0"
                            BackgroundColor="{StaticResource LightAllGoodGreen}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="100"
                            WidthRequest="100">
                            <StackLayout
                                Padding="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="11.5"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Avg. Temp." />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="15.4" />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="°C" />
                            </StackLayout>
                        </Frame>

                        <!--  Humidity  -->
                        <Frame
                            Margin="0,0,10,0"
                            Padding="0"
                            BackgroundColor="{StaticResource LightWarningYellow}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="100"
                            WidthRequest="100">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Humidity" />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="83.7" />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="%" />
                            </StackLayout>
                        </Frame>

                        <!--  Soil Moist.  -->
                        <Frame
                            Padding="0"
                            BackgroundColor="{StaticResource LightAllGoodGreen}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="100"
                            WidthRequest="100">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Soil Moist." />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="73.2" />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="%" />
                            </StackLayout>
                        </Frame>
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>

            <!--  Security Card  -->
            <Frame
                x:Name="FrameSecurity"
                Margin="15,15,15,0"
                BackgroundColor="{StaticResource White}"
                BorderColor="Transparent"
                CornerRadius="30" BindingContext="App.SecurityRepo">
                <StackLayout>
                    <HorizontalStackLayout>
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="30"
                            Source="check.png"
                            VerticalOptions="Center" />
                        <Label
                            Margin="15,0,0,0"
                            FontFamily="OpenSansBold"
                            FontSize="20"
                            Text="Security" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,15,0,0">
                        <!--  Luminosity  -->
                        <Frame
                            Margin="0,0,10,0"
                            Padding="0"
                            BackgroundColor="{Binding Source={x:Reference LabelLuminosity}, Path=Text, Converter={StaticResource LowHighLevelToColorConverter}}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="100"
                            WidthRequest="100">
                            <StackLayout
                                Padding="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="11.5"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Luminosity" />
                                <Label x:Name="LabelLuminosity"
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding LuminosityCurrent.Value, Converter={StaticResource LuminosityToLevelConverter}}" />
                            </StackLayout>
                        </Frame>

                        <!--  Noise  -->
                        <Frame
                            Margin="0,0,10,0"
                            Padding="0"
                            BackgroundColor="{Binding Source={x:Reference LabelNoise}, Path=Text, Converter={StaticResource LowHighLevelToColorConverter}}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="100"
                            WidthRequest="100">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Noise Levels" />
                                <Label
                                    x:Name="LabelNoise"
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding NoiseCurrent.Value, Converter={StaticResource NoiseToLevelConverter }}" />
                            </StackLayout>
                        </Frame>

                        <!--  Motion  -->
                        <Frame
                            Padding="0"
                            BackgroundColor="{Binding Source={x:Reference LabelMotion}, Path=Text, Converter={StaticResource LowHighLevelToColorConverter}}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="100"
                            WidthRequest="100">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Motion Detected" />
                                <Label
                                    x:Name="LabelMotion"
                                    Margin="0,-5,0,0"
                                    FontFamily="OpenSansBold"
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding MotionState.Value}" />
                            </StackLayout>
                        </Frame>
                    </HorizontalStackLayout>

                    <!--  Door States  -->
                    <Frame
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource LightAllGoodGreen}"
                        CornerRadius="30"
                        WidthRequest="350">
                        <HorizontalStackLayout>
                            <Label
                                FontFamily="OpenSansSemiBold"
                                FontSize="Header"
                                Text="Door is " />
                            <Label
                                FontFamily="OpenSansBold"
                                FontSize="Header"
                                Text="closed " />
                            <Label
                                FontFamily="OpenSansSemiBold"
                                FontSize="Header"
                                Text="and " />
                            <Label
                                FontFamily="OpenSansBold"
                                FontSize="Header"
                                Text="locked." />
                        </HorizontalStackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>