mobile_app/Woody/Woody/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Woody.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HomePage">
    <VerticalStackLayout>
        <HorizontalStackLayout Margin="15" HorizontalOptions="End">
            <ImageButton
                x:Name="btn_user_options"
                Margin="0,0,5,0"
                Clicked="btn_user_options_Clicked"
                HeightRequest="24"
                HorizontalOptions="Center"
                Source="gear.png"
                VerticalOptions="Center" />
            <Image
                Aspect="AspectFill"
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand"
                Source="dummy_user.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="50">
                <Image.Clip>
                    <EllipseGeometry
                        Center="25,25"
                        RadiusX="25"
                        RadiusY="25" />
                </Image.Clip>
            </Image>
        </HorizontalStackLayout>
        <Label
            FontSize="Title"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Start"
            Text="It's good to see you!"
            VerticalOptions="Center" />
        <Label
            FontAttributes="Bold"
            FontSize="Subtitle"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Start"
            Text="Here is how things are going"
            VerticalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>