mobile_app/Woody/Woody/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Woody.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView BackgroundColor="{StaticResource Alabaster}">
        <VerticalStackLayout>
            <!--  Greeting  -->
            <Label
                Margin="30,140,0,0"
                FontAttributes="Bold"
                FontFamily="OpenSansBold"
                FontSize="Title"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Text="It's good to see you!"
                TextColor="{StaticResource DarkestCoffee}"
                VerticalOptions="Center" />
            <Label
                Margin="30,0,0,25"
                CharacterSpacing="0.5"
                FontAttributes="Bold"
                FontFamily="OpenSansBold"
                FontSize="Subtitle"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Text="Here is how things are going"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />

            <!--  Container status  -->
            <!--  TODO: Make icons bigger  -->
            <Frame
                BackgroundColor="{StaticResource RawUmber}"
                BorderColor="Transparent"
                CornerRadius="40"
                HeightRequest="400"
                Opacity="20">
                <StackLayout Margin="15,5,15,5">

                    <!--  Header  -->
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Large"
                        Text="Container"
                        TextColor="White" />

                    <!--  Plant Wellbeing  -->
                    <Frame
                        Margin="0,10,0,5"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        HeightRequest="60">
                        <HorizontalStackLayout>
                            <Image Source="warning.png" />
                            <Label
                                Margin="15,-1.5,0,0"
                                FontFamily="OpenSansBold"
                                FontSize="16"
                                Text="Plant wellbeing"
                                TextColor="{StaticResource DarkestCoffee}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </Frame>

                    <!--  Security  -->
                    <Frame
                        Margin="0,5,0,5"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        HeightRequest="60">
                        <HorizontalStackLayout>
                            <Image Source="check.png" />
                            <Label
                                Margin="15,-1.5,0,0"
                                FontAttributes="Bold"
                                FontFamily="OpenSansBold"
                                FontSize="16"
                                Text="Security"
                                TextColor="{StaticResource DarkestCoffee}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </Frame>

                    <!--  Location  -->
                    <Frame
                        Margin="0,5,0,5"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        HeightRequest="60">
                        <HorizontalStackLayout>
                            <Image Source="check.png" />
                            <Label
                                Margin="15,-1.5,0,0"
                                FontAttributes="Bold"
                                FontFamily="OpenSansBold"
                                FontSize="16"
                                Text="Location"
                                TextColor="{StaticResource DarkestCoffee}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </Frame>
                </StackLayout>
            </Frame>

            <!--  Tasks Coming Up  -->
            <Frame
                Margin="0,-100,0,0"
                BackgroundColor="{StaticResource Coyote}"
                BorderColor="Transparent"
                CornerRadius="40"
                MinimumHeightRequest="375">
                <StackLayout Margin="15,5,15,5">
                    <!--  Header  -->
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Large"
                        Text="Coming Up"
                        TextColor="{StaticResource White}" />

                    <!--  Task List  -->
                    <!--  TODO: Binding task list  -->
                    <Frame
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource White}"
                        CornerRadius="20"
                        MinimumHeightRequest="25">
                        <StackLayout VerticalOptions="Center">
                            <!--  Task #1  -->
                            <HorizontalStackLayout Margin="0,0,0,7">
                                <Ellipse
                                    Fill="{StaticResource AllGoodGreen}"
                                    HeightRequest="15"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                                <StackLayout Margin="15,0,0,0">
                                    <Label
                                        Margin="0,-1.5,0,0"
                                        FontFamily="OpenSansBold"
                                        FontSize="16"
                                        Text="Refill water tank"
                                        TextColor="{StaticResource DarkestCoffee}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontSize="12"
                                        Text="Due today at 9:30 AM"
                                        TextColor="{StaticResource LightCoffee}" />
                                </StackLayout>
                            </HorizontalStackLayout>

                            <!--  Task #2  -->
                            <HorizontalStackLayout Margin="0,7,0,7">
                                <Ellipse
                                    Fill="{StaticResource WarningYellow}"
                                    HeightRequest="15"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                                <StackLayout Margin="15,0,0,0">
                                    <Label
                                        Margin="0,-1.5,0,0"
                                        FontFamily="OpenSansBold"
                                        FontSize="16"
                                        Text="Trim roots"
                                        TextColor="{StaticResource DarkestCoffee}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontSize="12"
                                        Text="Due Saturday at 1:00 PM"
                                        TextColor="{StaticResource LightCoffee}" />
                                </StackLayout>
                            </HorizontalStackLayout>

                            <!--  Task #3  -->
                            <HorizontalStackLayout Margin="0,7,0,7">
                                <Ellipse
                                    Fill="{StaticResource WarningYellow}"
                                    HeightRequest="15"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                                <StackLayout Margin="15,0,0,0">
                                    <Label
                                        Margin="0,-1.5,0,0"
                                        FontFamily="OpenSansBold"
                                        FontSize="16"
                                        Text="Harvest tomatoes"
                                        TextColor="{StaticResource DarkestCoffee}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontSize="12"
                                        Text="Due next Monday at 11:00 AM"
                                        TextColor="{StaticResource LightCoffee}" />
                                </StackLayout>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            <Rectangle
                Margin="0,-100,0,0"
                BackgroundColor="{StaticResource Coyote}"
                HeightRequest="5" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>