mobile_app/Woody/Woody/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Woody.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginPage"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout BackgroundColor="{StaticResource BackgroundAccent200}">
        <StackLayout Margin="0,150,0,0" VerticalOptions="Center" x:Name="LoginView">
            <Image
                Margin="0,0,0,-8"
                HeightRequest="100"
                Source="seed.png" />
            
            <Frame
                Margin="10,0,10,10"
                BackgroundColor="{StaticResource BackgroundAccent300}"
                BorderColor="Transparent">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Title"
                        Text="Welcome back!" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Subtitle"
                        Text="Email Address" />
                    <Entry
                        x:Name="user_name"
                        BackgroundColor="Transparent"
                        PlaceholderColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Subtitle"
                        Text="Password" />
                    <Entry
                        x:Name="password"
                        BackgroundColor="Transparent"
                        IsPassword="True"
                        PlaceholderColor="Black" />
                    <Label
                        x:Name="lblError"
                        Margin="0,5,0,0"
                        TextColor="red" />
                    <VerticalStackLayout HorizontalOptions="Center" Margin="0,-40 ,0 ,0 " Spacing="15">
                        <Label
                            Margin="-10,0,0,0"
                            x:Name="forgotPasswordLabel"
                            Text="Forgot password?"
                            TextColor="Black"
                            FontSize="16"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Padding="10"
                            TextDecorations="Underline"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnForgotPasswordTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">

                            <Button
                            BackgroundColor="{StaticResource Primary}"
                            Clicked="Btn_Login_Clicked"
                            FontFamily="OpenSansBold"
                            FontSize="16"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            SemanticProperties.Hint="Click to log in"
                            Text="SIGN IN"
                            WidthRequest="150" />
                            <Button
                            BackgroundColor="{StaticResource BackgroundAccent200}"
                            BorderColor="Transparent"
                            Clicked="Btn_SignUp_Clicked"
                            FontFamily="OpenSansBold"
                            FontSize="16"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            Text="SIGN UP"
                            TextColor="Black"
                            WidthRequest="150" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>


        <Frame
            x:Name="LogoutView"
            Margin="10"
            BackgroundColor="Transparent"
            IsVisible="false">

            <StackLayout>
                <Label FontAttributes="Bold" Text="User Details:" />
                <Label
                    x:Name="lblUser"
                    Margin="0,5,0,30"
                    FontAttributes="Italic" />
                <Button
                    BackgroundColor="Black"
                    Clicked="Btn_Logout_Clicked"
                    SemanticProperties.Hint="Click to log out"
                    Text="Log Out"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>

        
        <StackLayout Margin="0,150,0,0" VerticalOptions="Center" x:Name="ForgotPasswordView" IsVisible="false">
            <Image
        Margin="0,0,0,-8"
        HeightRequest="100"
        Source="seed.png" />

            <Frame
        Margin="10,0,10,10"
        BackgroundColor="{StaticResource BackgroundAccent300}"
        BorderColor="Transparent">
                <VerticalStackLayout Spacing="10">
                    <Label
                FontAttributes="Bold"
                FontFamily="OpenSansBold"
                FontSize="Title"
                Text="Password Reset" />
                    <Label
                FontAttributes="Bold"
                FontFamily="OpenSansBold"
                FontSize="Subtitle"
                Text="Email Address" />
                    <Entry
                x:Name="Entry_email_reset"
                BackgroundColor="Transparent"
                PlaceholderColor="Black" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">

                <Button
                x:Name="Btn_ResetPassword"
                BackgroundColor="{StaticResource Primary}"
                Clicked="Btn_ResetPassword_Clicked"
                FontFamily="OpenSansBold"
                FontSize="16"
                HeightRequest="50"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Click to log in"
                Text="Send Email"
                WidthRequest="150" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>