mobile_app/Woody/Woody/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Woody.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginPage"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout BackgroundColor="{StaticResource Bone}">
        <StackLayout Margin="0,150,0,0" VerticalOptions="Center">
            <Image
                Margin="0,0,0,-8"
                HeightRequest="100"
                Source="seed.png" />
            <Frame
                x:Name="LoginView"
                Margin="10,0,10,10"
                BackgroundColor="{StaticResource Alabaster}"
                BorderColor="Transparent">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Title"
                        Text="Welcome back!"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Subtitle"
                        Text="Email Address"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Entry
                        x:Name="user_name"
                        BackgroundColor="Transparent"
                        PlaceholderColor="{StaticResource DarkestCoffee}"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Subtitle"
                        Text="Password"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Entry
                        x:Name="password"
                        BackgroundColor="Transparent"
                        IsPassword="True"
                        PlaceholderColor="{StaticResource DarkestCoffee}"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Label
                        x:Name="lblError"
                        Margin="0,5,0,0"
                        TextColor="red" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Button
                            BackgroundColor="{StaticResource Primary}"
                            Clicked="Btn_Login_Clicked"
                            FontFamily="OpenSansBold"
                            FontSize="16"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            SemanticProperties.Hint="Click to log in"
                            Text="SIGN IN"
                            WidthRequest="150" />
                        <Button
                            BackgroundColor="{StaticResource Bone}"
                            BorderColor="Transparent"
                            Clicked="Btn_SignUp_Clicked"
                            FontFamily="OpenSansBold"
                            FontSize="16"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            Text="SIGN UP"
                            TextColor="{StaticResource DarkestCoffee}"
                            WidthRequest="150" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>


        <Frame
            x:Name="LogoutView"
            Margin="10"
            BackgroundColor="Transparent"
            IsVisible="false">

            <StackLayout>
                <Label FontAttributes="Bold" Text="User Details:" />
                <Label
                    x:Name="lblUser"
                    Margin="0,5,0,30"
                    FontAttributes="Italic" />
                <Button
                    BackgroundColor="Black"
                    Clicked="Btn_Logout_Clicked"
                    SemanticProperties.Hint="Click to log out"
                    Text="Log Out"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>