mobile_app/Woody/Woody/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Woody.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginPage"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout BackgroundColor="{StaticResource Bone}">
        <StackLayout
            x:Name="LoginView"
            Margin="0,150,0,0"
            VerticalOptions="Center">
            <Image
                Margin="0,0,0,-8"
                HeightRequest="100"
                Source="seed.png" />

            <Frame
                Margin="10,0,10,10"
                BackgroundColor="{StaticResource Alabaster}"
                BorderColor="Transparent"
                CornerRadius="15"
                WidthRequest="335">
                <VerticalStackLayout Spacing="10">
                    <Label
                        Margin="0,5,0,5"
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Title"
                        Text="Welcome back!"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Subtitle"
                        Text="Email Address"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Entry
                        x:Name="user_name"
                        BackgroundColor="Transparent"
                        PlaceholderColor="{StaticResource DarkestCoffee}"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Subtitle"
                        Text="Password"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Entry
                        x:Name="password"
                        BackgroundColor="Transparent"
                        IsPassword="True"
                        PlaceholderColor="{StaticResource DarkestCoffee}"
                        TextColor="{StaticResource DarkestCoffee}" />

                    <!--  Error message  -->
                    <Label
                        x:Name="lblError"
                        Margin="0,5,0,0"
                        FontFamily="OpenSansRegular"
                        TextColor="DarkRed" />

                    <!--  Forgot password?  -->
                    <VerticalStackLayout
                        Margin="0,-40,0,0"
                        HorizontalOptions="Center"
                        Spacing="15">
                        <Label
                            x:Name="forgotPasswordLabel"
                            Margin="-10,0,0,0"
                            Padding="10"
                            FontFamily="OpenSansRegular"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="Forgot password?"
                            TextColor="{StaticResource DarkerCoffee}"
                            TextDecorations="Underline"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnForgotPasswordTapped" />
                            </Label.GestureRecognizers>
                        </Label>

                        <!--  Buttons  -->
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                            <Button
                                BackgroundColor="{StaticResource Primary}"
                                Clicked="Btn_Login_Clicked"
                                FontFamily="OpenSansBold"
                                FontSize="16"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                SemanticProperties.Hint="Click to log in"
                                Text="SIGN IN"
                                WidthRequest="142" />

                            <Button
                                BackgroundColor="{StaticResource Bone}"
                                BorderColor="Transparent"
                                Clicked="Btn_SignUp_Clicked"
                                FontFamily="OpenSansBold"
                                FontSize="16"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                Text="SIGN UP"
                                TextColor="{StaticResource DarkestCoffee}"
                                WidthRequest="142" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>


        <Frame
            x:Name="LogoutView"
            Margin="10"
            BackgroundColor="{StaticResource Alabaster}"
            CornerRadius="15"
            IsVisible="false">
            <StackLayout>
                <Label FontAttributes="Bold" Text="User Details:" />
                <Label
                    x:Name="lblUser"
                    Margin="0,5,0,30"
                    FontAttributes="Italic" />
                <Button
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="Btn_Logout_Clicked"
                    FontFamily="OpenSansBold"
                    FontSize="16"
                    HeightRequest="50"
                    SemanticProperties.Hint="Click to log out"
                    Text="LOG OUT"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>


        <StackLayout
            x:Name="ForgotPasswordView"
            Margin="0,150,0,0"
            IsVisible="false"
            VerticalOptions="Center">
            <Image
                Margin="0,0,0,-8"
                HeightRequest="100"
                Source="seed.png" />

            <Frame
                Margin="10,0,10,10"
                BackgroundColor="{StaticResource Alabaster}"
                BorderColor="Transparent"
                CornerRadius="15"
                WidthRequest="335">
                <VerticalStackLayout Spacing="10">
                    <Label
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Title"
                        Text="Forgot your password?"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Label
                        Margin="0,-5,0,10"
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Medium"
                        Text="No problem!"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansLight"
                        FontSize="Body"
                        Text="We'll send you instructions to reset your password."
                        TextColor="{StaticResource DarkCoffee}" />
                    <Label
                        Margin="0,10,0,-10"
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Subtitle"
                        Text="Email Address"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Entry
                        x:Name="Entry_email_reset"
                        Margin="0,0,0,5"
                        BackgroundColor="Transparent"
                        PlaceholderColor="{StaticResource DarkestCoffee}"
                        TextColor="{StaticResource DarkestCoffee}" />

                    <HorizontalStackLayout
                        Margin="0,0,0,10"
                        HorizontalOptions="Center"
                        Spacing="10">
                        <Button
                            x:Name="Btn_GoBack"
                            BackgroundColor="{StaticResource Bone}"
                            Clicked="Btn_GoBack_Clicked"
                            FontFamily="OpenSansBold"
                            FontSize="16"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            SemanticProperties.Hint="Click to go back to the log in page."
                            Text="GO BACK"
                            TextColor="{StaticResource DarkestCoffee}"
                            WidthRequest="140" />
                        <Button
                            x:Name="Btn_ResetPassword"
                            BackgroundColor="{StaticResource Primary}"
                            Clicked="Btn_ResetPassword_Clicked"
                            FontFamily="OpenSansBold"
                            FontSize="16"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            SemanticProperties.Hint="Click to log in"
                            Text="SEND EMAIL"
                            WidthRequest="140" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>