mobile_app/Woody/Woody/Views/MapBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet
    x:Class="Woody.Views.MapBottomSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    Padding="16,16,16,16"
    Background="{StaticResource White}">
    <VerticalStackLayout Margin="14,14,14,14">
        <!--  Header  -->
        <HorizontalStackLayout>
            <Image
                Margin="5,0,0,0"
                HeightRequest="30"
                Source="sprout.png"
                VerticalOptions="Center" />
            <Label
                Margin="15,0,0,0"
                FontFamily="OpenSansBold"
                FontSize="20"
                Text="Details" />
        </HorizontalStackLayout>

        <!--  Content  -->
        <HorizontalStackLayout Margin="0,15,0,10">
            <!--  Roll  -->
            <Frame
                Margin="0,0,10,0"
                Padding="0"
                BackgroundColor="{StaticResource AllGoodGreen}"
                BorderColor="Transparent"
                CornerRadius="20"
                HeightRequest="100"
                WidthRequest="100">
                <StackLayout
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Margin="0,0,0,0"
                        FontSize="11.5"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Roll Angle" />
                    <Label
                        Margin="0,-5,0,0"
                        FontFamily="OpenSansBold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Roll.Value}" />
                </StackLayout>
            </Frame>

            <!--  Vibration Levels  -->
            <Frame
                Margin="0,0,10,0"
                Padding="0"
                BackgroundColor="{StaticResource MediumAllGoodGreen}"
                BorderColor="Transparent"
                CornerRadius="20"
                HeightRequest="100"
                WidthRequest="100">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                        Margin="0,0,0,0"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Vibration" />

                    <Label
                        Margin="0,-5,0,0"
                        FontFamily="OpenSansBold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Vibration.Value, Converter={StaticResource BoolToVibrationConverter}}" />
                </StackLayout>
            </Frame>

            <!--  Pitch  -->
            <Frame
                Padding="0"
                BackgroundColor="{StaticResource LightAllGoodGreen}"
                BorderColor="Transparent"
                CornerRadius="20"
                HeightRequest="100"
                WidthRequest="100">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                        Margin="0,0,0,0"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Pitch Angle" />
                    <Label
                        Margin="0,-5,0,0"
                        FontFamily="OpenSansBold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Pitch.Value}" />
                </StackLayout>
            </Frame>
        </HorizontalStackLayout>

        <VerticalStackLayout>
            <!--  Coordinates  -->
            <Frame
                Margin="0,0,0,0"
                Padding="20,0,0,0"
                BackgroundColor="{StaticResource MediumWarningYellow}"
                BorderColor="Transparent"
                CornerRadius="10"
                HeightRequest="60"
                WidthRequest="325">
                <HorizontalStackLayout>
                    <!--  Latitude  -->
                    <Image
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="latitude.png"
                        VerticalOptions="Center" />
                    <Label
                        Margin="10,0,0,0"
                        FontSize="16"
                        Text="Latitude is at "
                        VerticalOptions="Center" />
                    <Label
                        FontFamily="OpenSansBold"
                        FontSize="16"
                        Text="{Binding GPS.Value.Latitude.Value, StringFormat='{0:F6}'}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Frame>

            <Frame
                Margin="0,10,0,0"
                Padding="20,0,0,0"
                BackgroundColor="{StaticResource LightWarningYellow}"
                BorderColor="Transparent"
                CornerRadius="10"
                HeightRequest="60"
                WidthRequest="325">
                <HorizontalStackLayout>
                    <!--  Longitude  -->
                    <Image
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="longetitude.png"
                        VerticalOptions="Center" />
                    <Label
                        Margin="10,0,0,0"
                        FontSize="16"
                        Text="Longitude is at "
                        VerticalOptions="Center" />
                    <Label
                        FontFamily="OpenSansBold"
                        FontSize="16"
                        Text="{Binding GPS.Value.Longitude.Value, StringFormat='{0:F6}'}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </VerticalStackLayout>
</the49:BottomSheet>