mobile_app/Woody/Woody/Views/PlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Woody.Views.PlantPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    Title="">
    <ScrollView BackgroundColor="{StaticResource Bone}">
        <VerticalStackLayout>
            <Frame
                Margin="15,15,15,0"
                BackgroundColor="{StaticResource Isabelline}"
                BorderColor="Transparent"
                CornerRadius="10">
                <StackLayout>
                    <!--  Header  -->
                    <HorizontalStackLayout>
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="30"
                            Source="sprout.png"
                            VerticalOptions="Center" />
                        <Label
                            Margin="15,0,0,0"
                            FontFamily="OpenSansBold"
                            FontSize="20"
                            Text="Latest Readings"
                            TextColor="{StaticResource DarkestCoffee}" />
                    </HorizontalStackLayout>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--  Temperature  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="Temperature"
                            TextColor="{StaticResource DarkestCoffee}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="{Binding CurrentTemperature.Value}"
                            TextColor="{StaticResource Tertiary}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="°C"
                            TextColor="{StaticResource Tertiary}" />

                        <!--  Humidity  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="Humidity"
                            TextColor="{StaticResource DarkestCoffee}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="{Binding CurrentHumidity.Value}"
                            TextColor="{StaticResource Tertiary}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="%"
                            TextColor="{StaticResource Tertiary}" />

                        <!--  Soil Moisture  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="Soil Moisture"
                            TextColor="{StaticResource DarkestCoffee}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="{Binding CurrentSoilMoisture.Value}"
                            TextColor="{StaticResource Tertiary}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="%"
                            TextColor="{StaticResource Tertiary}" />
                    </Grid>
                </StackLayout>
            </Frame>


            <Frame
                Margin="15,15,15,0"
                BackgroundColor="{StaticResource Isabelline}"
                BorderColor="Transparent"
                CornerRadius="10">
                <StackLayout>

                    <!--  Header  -->
                    <HorizontalStackLayout>
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="30"
                            Source="sprout.png"
                            VerticalOptions="Center" />
                        <Label
                            Margin="15,0,0,0"
                            FontFamily="OpenSansBold"
                            FontSize="20"
                            Text="Farm Sensors" />
                    </HorizontalStackLayout>

                    <!--  Carousel for Graphs  -->
                    <CarouselView
                        x:Name="ChartCarousel"
                        ItemsSource="{Binding Charts}"
                        Loop="True">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <charts:CartesianChart
                                    Title="{Binding Title}"
                                    HeightRequest="280"
                                    Series="{Binding Series}"
                                    XAxes="{Binding XAxes}"
                                    YAxes="{Binding YAxes}"
                                    ZoomMode="ZoomX" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <!--  Carousel navigation  -->
                    <IndicatorView
                        x:Name="IndicatorView"
                        Count="{Binding Charts.Count}"
                        HorizontalOptions="Center"
                        Position="{Binding Source={x:Reference ChartCarousel}, Path=Position}" />
                </StackLayout>
            </Frame>

            <!--  Water Level  -->
            <Frame
                Margin="0,15,0,0"
                Padding="20,0,0,0"
                BackgroundColor="{StaticResource Isabelline}"
                BorderColor="Transparent"
                CornerRadius="10"
                HeightRequest="60"
                WidthRequest="360">
                <HorizontalStackLayout>
                    <Image
                        Margin="5,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="sprout.png"
                        VerticalOptions="Center" />
                    <Label
                        Margin="15,0,0,0"
                        FontFamily="OpenSansSemiBold"
                        FontSize="Body"
                        Text="Container water level is at "
                        TextColor="{StaticResource DarkestCoffee}"
                        VerticalOptions="Center" />
                    <Label
                        FontFamily="OpenSansBold"
                        FontSize="Body"
                        Text="{Binding WaterLevel.Value}"
                        TextColor="{StaticResource DarkestCoffee}"
                        VerticalOptions="Center" />
                    <Label
                        FontFamily="OpenSansBold"
                        FontSize="Body"
                        Text="%"
                        TextColor="{StaticResource DarkestCoffee}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Frame>

            <!--  Control Panel  -->
            <Frame
                Margin="15,15,15,15"
                BackgroundColor="{StaticResource Isabelline}"
                BorderColor="Transparent"
                CornerRadius="10">
                <StackLayout>
                    <!--  Header  -->
                    <HorizontalStackLayout>
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="30"
                            Source="sprout.png"
                            VerticalOptions="Center" />
                        <Label
                            Margin="15,0,0,0"
                            FontFamily="OpenSansBold"
                            FontSize="20"
                            Text="Control Panel"
                            TextColor="{StaticResource DarkestCoffee}" />
                    </HorizontalStackLayout>

                    <!--  Fan  -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontSize="Body"
                            Text="Fan"
                            TextColor="{StaticResource DarkestCoffee}" />
                        <Label
                            Grid.Column="1"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="ON"
                            TextColor="{StaticResource DarkestCoffee}" />
                        <Switch
                            x:Name="FanSwitch"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            HorizontalOptions="Center"
                            IsToggled="{Binding FanState.Value}"
                            Toggled="FanSwitch_Toggled"
                            VerticalOptions="Start" />
                        <Label
                            Grid.Column="3"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="OFF"
                            TextColor="{StaticResource DarkestCoffee}" />
                    </Grid>

                    <!--  Light  -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontSize="Body"
                            Text="Light"
                            TextColor="{StaticResource DarkestCoffee}" />
                        <Label
                            Grid.Column="1"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="ON"
                            TextColor="{StaticResource DarkestCoffee}" />
                        <Switch
                            x:Name="LightSwitch"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            HorizontalOptions="Center"
                            IsToggled="{Binding LightState.Value}"
                            Toggled="LightSwitch_Toggled"
                            VerticalOptions="Start" />
                        <Label
                            Grid.Column="3"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="OFF"
                            TextColor="{StaticResource DarkestCoffee}" />
                    </Grid>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>