mobile_app/Woody/Woody/Views/SecurityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Woody.Views.SecurityPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:converter="clr-namespace:Woody.Converters"
    Title=""
    BindingContext="App.SecurityRepo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToLockUnlockConverter x:Key="BoolToLockUnlockConverter" />
            <converter:BoolToOnOffConverter x:Key="BoolToOnOffConverter" />
            <converter:BoolToOpenClosedConverter x:Key="BoolToOpenClosedConverter" />
            <converter:BoolToMotionDetectedConverter x:Key="BoolToMotionDetectedConverter" />
            <converter:BoolToDoubleConverter x:Key="BoolToDoubleConverter" />
            <converter:LowHighLevelToColorConverter x:Key="LowHighLevelToColorConverter" />
            <converter:LuminosityValueToLevelConverter x:Key="LuminosityToLevelConverter" />
            <converter:NoiseValueToLevelConverter x:Key="NoiseToLevelConverter" />
            <converter:UserTypeToBoolConverter x:Key="UserTypeToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>

        <VerticalStackLayout BackgroundColor="{StaticResource BackgroundAccent300}">
            <Frame
                x:Name="frame_latest_readings"
                Margin="15,15,15,0"
                BackgroundColor="{StaticResource Isabelline}"
                BorderColor="Transparent"
                CornerRadius="10"
                IsVisible="{Binding ., Converter={StaticResource UserTypeToBoolConverter}}">
                <StackLayout>
                    <!--  Header  -->
                    <HorizontalStackLayout>
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="30"
                            Source="sprout.png"
                            VerticalOptions="Center" />
                        <Label
                            Margin="15,0,0,0"
                            FontFamily="OpenSansBold"
                            FontSize="20"
                            Text="Latest Readings"
                            TextColor="{StaticResource DarkestCoffee}" />
                    </HorizontalStackLayout>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--  Luminosity  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="Luminosity"
                            TextColor="{StaticResource DarkestCoffee}" />
                        <Label
                            x:Name="label_lum_current"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="{Binding LuminosityCurrent.Value, Converter={StaticResource LuminosityToLevelConverter}}"
                            TextColor="{StaticResource DarkestCoffee}" />

                        <!--  Noise  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="Noise"
                            TextColor="{StaticResource DarkestCoffee}" />
                        <Label
                            x:Name="label_noise_current"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="{Binding NoiseCurrent.Value, Converter={StaticResource NoiseToLevelConverter}}"
                            TextColor="{StaticResource DarkestCoffee}" />
                    </Grid>
                </StackLayout>
            </Frame>


            <Frame
                x:Name="frame_graphs"
                Margin="15,15,15,0"
                BackgroundColor="{StaticResource Isabelline}"
                BorderColor="Transparent"
                CornerRadius="10"
                IsVisible="{Binding ., Converter={StaticResource UserTypeToBoolConverter}}">
                <StackLayout>
                    <!--  Header  -->
                    <HorizontalStackLayout>
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="30"
                            Source="sprout.png"
                            VerticalOptions="Center" />
                        <Label
                            Margin="15,0,0,0"
                            FontFamily="OpenSansBold"
                            FontSize="20"
                            Text="Sensors"
                            TextColor="{StaticResource DarkestCoffee}" />
                    </HorizontalStackLayout>
                    <!--  Carousel for Graphs  -->
                    <CarouselView
                        x:Name="ChartCarousel"
                        ItemsSource="{Binding Charts}"
                        Loop="True">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <charts:CartesianChart
                                    Title="{Binding Title}"
                                    HeightRequest="280"
                                    Series="{Binding Series}"
                                    XAxes="{Binding XAxes}"
                                    YAxes="{Binding YAxes}"
                                    ZoomMode="ZoomX" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <!--  Carousel navigation  -->
                    <IndicatorView
                        x:Name="IndicatorView"
                        Count="{Binding Charts.Count}"
                        HorizontalOptions="Center"
                        Position="{Binding Source={x:Reference ChartCarousel}, Path=Position}" />
                </StackLayout>
            </Frame>


            <!--  Control Panel  -->
            <Frame
                Margin="15,15,15,0"
                BackgroundColor="{StaticResource Isabelline}"
                BorderColor="Transparent"
                CornerRadius="10">
                <StackLayout>
                    <!--  Header  -->
                    <HorizontalStackLayout>
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="30"
                            Source="sprout.png"
                            VerticalOptions="Center" />
                        <Label
                            Margin="15,0,0,0"
                            FontFamily="OpenSansBold"
                            FontSize="20"
                            Text="Control Panel"
                            TextColor="{StaticResource DarkestCoffee}" />
                    </HorizontalStackLayout>
                    <Grid Margin="5,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>

                        <!--  Buzzer  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="Buzzer"
                            TextColor="{StaticResource DarkestCoffee}" />
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                FontFamily="OpenSansBold"
                                FontSize="Body"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                Text="ON"
                                TextColor="{StaticResource DarkestCoffee}" />
                            <Switch
                                x:Name="FanSwitch"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding FanState.Value}"
                                Toggled="FanSwitch_Toggled"
                                VerticalOptions="Start" />
                            <Label
                                Grid.Column="2"
                                FontFamily="OpenSansBold"
                                FontSize="Body"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                Text="OFF"
                                TextColor="{StaticResource DarkestCoffee}" />
                        </Grid>

                        <!--  Light  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="Light"
                            TextColor="{StaticResource DarkestCoffee}" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                FontFamily="OpenSansBold"
                                FontSize="Body"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                Text="ON"
                                TextColor="{StaticResource DarkestCoffee}" />
                            <Switch
                                x:Name="LightSwitch"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding LightState.Value}"
                                Toggled="LightSwitch_Toggled"
                                VerticalOptions="Start" />
                            <Label
                                Grid.Column="2"
                                FontFamily="OpenSansBold"
                                FontSize="Body"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                Text="OFF"
                                TextColor="{StaticResource DarkestCoffee}" />
                        </Grid>
                    </Grid>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>