mobile_app/Woody/Woody/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Woody.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Woody.Converters">
    <VerticalStackLayout BackgroundColor="{DynamicResource Alabaster}">
        <HorizontalStackLayout Margin="35,100,0,15" Spacing="40">
            <!--  User Profile Picture  -->
            <Grid Margin="0,-30,0,0" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Margin="0,0,0,-10"
                    HeightRequest="40"
                    Source="head_sprout.png" />
                <!--  Green Circle  -->
                <BoxView
                    Grid.Row="1"
                    CornerRadius="50"
                    HeightRequest="85"
                    WidthRequest="85"
                    Color="{StaticResource Primary}" />

                <!--  Image Container  -->
                <Grid Grid.Row="1">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="70"
                        HorizontalOptions="Center"
                        Source="dummy_user.png"
                        VerticalOptions="Center"
                        WidthRequest="70">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="35,35"
                                RadiusX="35"
                                RadiusY="35" />
                        </Image.Clip>
                    </Image>
                </Grid>
            </Grid>

            <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                <Label
                    Margin="-15,0,0,0"
                    FontAttributes="Bold"
                    FontFamily="OpenSansBold"
                    FontSize="Large"
                    Text="{Binding Username}"
                    TextColor="{StaticResource DarkestCoffee}"
                    VerticalOptions="Center" />
                <Label
                    Margin="-15,0,0,0"
                    FontAttributes="Italic"
                    FontFamily="OpenSansBold"
                    FontSize="Subtitle"
                    Text="{Binding UserType, Converter={StaticResource UserTypeToStringController}}"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <VerticalStackLayout>
            <Frame
                Margin="0,5,0,35"
                BackgroundColor="{StaticResource RawUmber}"
                BorderColor="Transparent"
                CornerRadius="25"
                HeightRequest="175"
                HorizontalOptions="FillAndExpand"
                Opacity="40">
                <VerticalStackLayout>
                    <!--
        <Label Margin="10,0,0,0" Text="Email Address" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold" FontFamily="OpenSansBold"/>
        <Label Margin="10,0,0,0" Text="Fleet Owner" VerticalOptions="Center" FontSize="Subtitle" FontAttributes="Italic" FontFamily="OpenSansBold"/>
                    -->
                    <HorizontalStackLayout Margin="5,15,5,10" Spacing="50">
                        <Button
                            x:Name="Btn_ChangePassword"
                            BackgroundColor="{StaticResource Coyote}"
                            Clicked="Btn_ChangePassword_Clicked"
                            CornerRadius="15"
                            FontAttributes="Bold"
                            FontFamily="OpenSansBold"
                            FontSize="16"
                            Text="CHANGE PASSWORD"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="Btn_LogOut"
                            BackgroundColor="{StaticResource Coyote}"
                            Clicked="Btn_LogOut_Clicked"
                            CornerRadius="15"
                            FontAttributes="Bold"
                            FontFamily="OpenSansBold"
                            FontSize="16"
                            Text="LOG OUT"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Button
                        x:Name="Btn_ChangePFP"
                        Margin="5,0,5,0"
                        BackgroundColor="{StaticResource Coyote}"
                        Clicked="Btn_ChangePFP_Clicked"
                        CornerRadius="15"
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="16"
                        Text="CHANGE PROFILE PICTURE"
                        TextColor="{StaticResource White}"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
            </Frame>
            <Rectangle
                Margin="0,-55,0,0"
                BackgroundColor="{StaticResource RawUmber}"
                HeightRequest="55" />
            <Frame
                Margin="0,-50,0,35"
                BackgroundColor="{StaticResource Coyote}"
                BorderColor="Transparent"
                CornerRadius="25"
                HeightRequest="165"
                HorizontalOptions="FillAndExpand"
                Opacity="40">
                <VerticalStackLayout Margin="15,5,15,5" Spacing="10">
                    <HorizontalStackLayout
                        Margin="0,5,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        <Image HeightRequest="30" Source="telemetry.png" />
                        <Label
                            Margin="15,0,0,0"
                            FontAttributes="Bold"
                            FontFamily="OpenSansBold"
                            FontSize="Large"
                            Text="Telemetry Interval"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <!--  Telemetry Interval  -->
                    <Grid Margin="0,5,0,0" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            Text="Current Interval"
                            TextColor="{StaticResource White}" />
                        <Label
                            x:Name="TelemetryIntervalLabel"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,3"
                            FontAttributes="Bold"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="End"
                            Text="10"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            Text="Update Interval"
                            TextColor="{StaticResource White}" />
                        <Entry
                            x:Name="TelemetryIntervalEntry"
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            FontFamily="OpenSansRegular"
                            FontSize="Body"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Keyboard="Numeric"
                            Placeholder="10"
                            PlaceholderColor="{StaticResource White}"
                            TextChanged="TelemetryIntervalEntry_TextChanged"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Start" />
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            <Rectangle
                Margin="0,-55,0,0"
                BackgroundColor="{StaticResource Coyote}"
                HeightRequest="55" />

            <!--  Notification Center  -->
            <Frame
                Margin="0,-50,0,0"
                BackgroundColor="{StaticResource MediumCoffee}"
                BorderColor="Transparent"
                CornerRadius="40"
                HeightRequest="300"
                WidthRequest="400">
                <VerticalStackLayout Margin="15,5,15,5" Spacing="10">
                    <HorizontalStackLayout
                        Margin="0,5,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        <Image HeightRequest="25" Source="bell.png" />
                        <Label
                            Margin="15,0,0,0"
                            FontAttributes="Bold"
                            FontFamily="OpenSansBold"
                            FontSize="Large"
                            Text="Notification Center"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <!--  Threshold Alert  -->
                    <Grid Margin="0,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            FontAttributes="Bold"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="Start"
                            Text="Treshold Alert"
                            TextColor="{StaticResource Isabelline}"
                            VerticalOptions="Center" />
                        <Grid
                            Grid.Column="1"
                            HorizontalOptions="End"
                            VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontFamily="OpenSansBold"
                                FontSize="Body"
                                HorizontalOptions="End"
                                Text="OFF"
                                TextColor="{StaticResource Isabelline}"
                                VerticalOptions="Center" />
                            <Switch
                                x:Name="ThesholdAlertSwitch"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                FontFamily="OpenSansBold"
                                FontSize="Body"
                                HorizontalOptions="Start"
                                Text="ON"
                                TextColor="{StaticResource Isabelline}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Grid>

                    <!--  Security Breach  -->
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            FontAttributes="Bold"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="Start"
                            Text="Security Breach"
                            TextColor="{StaticResource Isabelline}"
                            VerticalOptions="Center" />
                        <Grid
                            Grid.Column="1"
                            HorizontalOptions="End"
                            VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontFamily="OpenSansBold"
                                FontSize="Body"
                                HorizontalOptions="End"
                                Text="OFF"
                                TextColor="{StaticResource Isabelline}"
                                VerticalOptions="Center" />
                            <Switch
                                x:Name="SecurityBreachSwitch"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                FontFamily="OpenSansBold"
                                FontSize="Body"
                                HorizontalOptions="Start"
                                Text="ON"
                                TextColor="{StaticResource Isabelline}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Grid>

                    <!--  Task reminder  -->
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            FontAttributes="Bold"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="Start"
                            Text="Task Reminder"
                            TextColor="{StaticResource Isabelline}"
                            VerticalOptions="Center" />
                        <Grid
                            Grid.Column="1"
                            HorizontalOptions="End"
                            VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontFamily="OpenSansBold"
                                FontSize="Body"
                                HorizontalOptions="End"
                                Text="OFF"
                                TextColor="{StaticResource Isabelline}"
                                VerticalOptions="Center" />
                            <Switch
                                x:Name="TaskReminderSwitch"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                FontFamily="OpenSansBold"
                                FontSize="Body"
                                HorizontalOptions="Start"
                                Text="ON"
                                TextColor="{StaticResource Isabelline}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Grid>

                    <!--  Container Rotation  -->
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            FontAttributes="Bold"
                            FontFamily="OpenSansBold"
                            FontSize="Body"
                            HorizontalOptions="Start"
                            Text="Container Rotation"
                            TextColor="{StaticResource Isabelline}"
                            VerticalOptions="Center" />
                        <Grid
                            Grid.Column="1"
                            HorizontalOptions="End"
                            VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontFamily="OpenSansBold"
                                FontSize="Body"
                                HorizontalOptions="End"
                                Text="OFF"
                                TextColor="{StaticResource Isabelline}"
                                VerticalOptions="Center" />
                            <Switch
                                x:Name="ContainerRotationSwitch"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                FontFamily="OpenSansBold"
                                FontSize="Body"
                                HorizontalOptions="Start"
                                Text="ON"
                                TextColor="{StaticResource Isabelline}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>