mobile_app/Woody/Woody/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Woody.Views.SettingPage">
    <VerticalStackLayout BackgroundColor="{DynamicResource BackgroundAccent400}">
        <HorizontalStackLayout Spacing="40" Margin="40,150,0,30">
            <Image
                Aspect="AspectFill"
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand"
                Source="dummy_user.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="50">
                <Image.Clip>
                    <EllipseGeometry
                        Center="25,25"
                        RadiusX="25"
                        RadiusY="25" />
                </Image.Clip>
            </Image>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Margin="10,0,0,0" Text="Cindy Coulibaly" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold" FontFamily="OpenSansBold"/>
                <Label Margin="10,0,0,0" Text="Fleet Owner" VerticalOptions="Center" FontSize="Subtitle" FontAttributes="Italic" FontFamily="OpenSansBold"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <VerticalStackLayout>
            <Frame 
                Margin="0,15,0,0"
                BackgroundColor="{StaticResource BackgroundAccent200}"
                BorderColor="Transparent"
                CornerRadius="25">
                <VerticalStackLayout>
                    <Label Margin="10,0,0,0" Text="Email Address" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold" FontFamily="OpenSansBold"/>
                    <Label Margin="10,0,0,0" Text="Fleet Owner" VerticalOptions="Center" FontSize="Subtitle" FontAttributes="Italic" FontFamily="OpenSansBold"/>
                    <HorizontalStackLayout Margin="10,10,0,10" Spacing="15">
                        <Button  BackgroundColor="{StaticResource BackgroundAccent300}" TextColor="Black" Text="CHANGE PASSWORD" 
                                VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" FontFamily="OpenSansBold" CornerRadius="25"/>
                        <Button  BackgroundColor="{StaticResource BackgroundAccent300}" TextColor="Black" Text="LOG OUT" 
                                VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" FontFamily="OpenSansBold" CornerRadius="25"/>
                     
                    </HorizontalStackLayout>
                    <Button  BackgroundColor="{StaticResource BackgroundAccent300}" TextColor="Black" Text="CHNAGE PROFILE PICTURE" 
                        VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" FontFamily="OpenSansBold" CornerRadius="25"/>

                    <Frame Margin="0,15,0,0"
                            BackgroundColor="{StaticResource BackgroundAccent100}"
                            BorderColor="Transparent"
                            CornerRadius="25">
                        <VerticalStackLayout Spacing="10">
                            
                            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="50"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="bell.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="50">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="25,25"
                                            RadiusX="25"
                                            RadiusY="25" />
                                    </Image.Clip>
                                </Image>
                                <Label Margin="10,0,0,0" Text="Notification Center" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold" FontFamily="OpenSansBold"/>
                            </HorizontalStackLayout>
                            <!-- Treshold Alert -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Treshold Alert" FontSize="Medium" FontAttributes="Bold" FontFamily="OpenSansBold" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,10,0" />
                                <Grid Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="OFF" Grid.Column="0" FontFamily="OpenSansBold" HorizontalOptions="End" VerticalOptions="Center" />
                                    <Switch x:Name="ThesholdAlertSwitch"  Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Text="ON" Grid.Column="2" FontFamily="OpenSansBold" HorizontalOptions="Start" VerticalOptions="Center" />
                                </Grid>
                            </Grid>
                            <!-- Security Breach -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Security Breach" FontSize="Medium" FontAttributes="Bold" FontFamily="OpenSansBold" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,10,0" />
                                <Grid Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="OFF" Grid.Column="0" FontFamily="OpenSansBold" HorizontalOptions="End" VerticalOptions="Center" />
                                    <Switch x:Name="SecurityBreachSwitch"  Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Text="ON" Grid.Column="2" FontFamily="OpenSansBold" HorizontalOptions="Start" VerticalOptions="Center" />
                                </Grid>
                            </Grid>
                            <!-- Task reminder -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Task Reminder" FontSize="Medium" FontAttributes="Bold" FontFamily="OpenSansBold" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,10,0" />
                                <Grid Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="OFF" Grid.Column="0" FontFamily="OpenSansBold" HorizontalOptions="End" VerticalOptions="Center" />
                                    <Switch x:Name="TaskReminderSwitch"  Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Text="ON" Grid.Column="2" FontFamily="OpenSansBold" HorizontalOptions="Start" VerticalOptions="Center" />
                                </Grid>
                            </Grid>

                            <!-- Container Rotation -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Container Rotation" FontSize="Medium" FontAttributes="Bold" FontFamily="OpenSansBold" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,10,0" />
                                <Grid Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="OFF" Grid.Column="0" FontFamily="OpenSansBold" HorizontalOptions="End" VerticalOptions="Center" />
                                    <Switch x:Name="ContainerRotationSwitch"  Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Text="ON" Grid.Column="2" FontFamily="OpenSansBold" HorizontalOptions="Start" VerticalOptions="Center" />
                                </Grid>
                            </Grid>
                        </VerticalStackLayout>

                    </Frame>
                    
                </VerticalStackLayout>
                
            </Frame>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>