mobile_app/Woody/Woody/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Woody.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:converter="clr-namespace:Woody.Converters"
    xmlns:enum="clr-namespace:Woody.Enums"
    xmlns:model="clr-namespace:Woody.Models"
    Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:UserTypeToRadioButtonConverter x:Key="UserTypeToRadioButtonConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout BackgroundColor="{StaticResource Bone}">
        <StackLayout Margin="0,50,0,0">
            <Image
                Margin="0,0,0,-8"
                HeightRequest="100"
                Source="seed.png" />
            <Frame
                Margin="10,0,10,10"
                BackgroundColor="{StaticResource Alabaster}"
                BorderColor="Transparent"
                CornerRadius="15"
                VerticalOptions="Center"
                WidthRequest="335">
                <StackLayout x:DataType="model:User">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Title"
                        Text="Welcome!"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Label
                        Margin="0,5,0,25"
                        FontAttributes="Bold"
                        FontFamily="OpenSansLight"
                        FontSize="Body"
                        Text="Let's create your account to get you started."
                        TextColor="{StaticResource DarkCoffee}" />

                    <!--  Username  -->
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Subtitle"
                        Text="Name"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Entry
                        x:Name="user_name"
                        BackgroundColor="Transparent"
                        PlaceholderColor="{StaticResource DarkestCoffee}"
                        Text="{Binding Username}"
                        TextColor="{StaticResource DarkestCoffee}" />

                    <!--  Email  -->
                    <Label
                        Margin="0,5,0,0"
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Subtitle"
                        Text="Email Address"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Entry
                        x:Name="email"
                        BackgroundColor="Transparent"
                        PlaceholderColor="{StaticResource DarkestCoffee}"
                        TextColor="{StaticResource DarkestCoffee}" />

                    <!--  Password  -->
                    <Label
                        Margin="0,5,0,0"
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Subtitle"
                        Text="Password"
                        TextColor="{StaticResource DarkestCoffee}" />
                    <Entry
                        x:Name="password"
                        BackgroundColor="Transparent"
                        IsPassword="True"
                        PlaceholderColor="{StaticResource DarkestCoffee}"
                        TextColor="{StaticResource DarkestCoffee}" />

                    <!--  User Type  -->
                    <HorizontalStackLayout Margin="0,3,0,0" Spacing="10">
                        <RadioButton Content="Farmer" IsChecked="{Binding UserType, Converter={StaticResource UserTypeToRadioButtonConverter}, ConverterParameter={x:Static enum:UserType.FARMER}}" />
                        <RadioButton Content="Owner" IsChecked="{Binding UserType, Converter={StaticResource UserTypeToRadioButtonConverter}, ConverterParameter={x:Static enum:UserType.OWNER}}" />
                    </HorizontalStackLayout>

                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="Btn_SignUp_Clicked"
                        CornerRadius="10"
                        FontFamily="OpenSansBold"
                        FontSize="16"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        SemanticProperties.Hint="Click to log in"
                        Text="SIGN UP"
                        WidthRequest="290" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>