mobile_app/Woody/Woody/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Woody.Views.TasksPage"
             Title="Tasks">

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <ImageButton Source="plus.png" Clicked="AddTask_Btn_Clicked" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="50" WidthRequest="50"/>
            <CollectionView ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Define your item template here -->
                        <!-- Example: -->
                        <VerticalStackLayout>
                            <Frame  BackgroundColor="{StaticResource RawUmber}"
                                     BorderColor="Transparent"
                                     CornerRadius="40"
                                     Opacity="20">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" FontSize="Large"/>
                                    <HorizontalStackLayout Spacing="20">
                                        <Label Text="{Binding Title}"/>
                                        <Frame BackgroundColor="{StaticResource AllGoodGreen}"
                                                 BorderColor="Transparent"
                                                 CornerRadius="40"
                                                 Opacity="20">
                                            <Label Text="{Binding Tag}"/>
                                        </Frame>
                                    </HorizontalStackLayout>

                                    

                                </VerticalStackLayout>
                            </Frame>
                            
                            <!-- Add more labels or UI elements to display other properties -->
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>